
<!DOCTYPE html>
<html lang="en">

<head style=background-color:#404040>

<meta charset="utf-8">
	<title>C++</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style >
  body{
  background-color: #404040;
  }
  
   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #90EE90;
      margin-bottom: 0;
      border-radius: 0;
    }
</style>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- creating nav bar and the id's to drop to-->
<nav class="navbar navbar-inverse navbar-fixed-top">

  <ul class="nav navbar-nav">
    <li><a href="#section0">Top</a></li>
	<li><a href="#section1">Project Name</a></li>
	<li><a href="#section2">Project Name</a></li>
	<li><a href="../index.html">Home</a></li>
   </ul>
</nav>



<!-- TOP Info-->
<div id = "section0" style=color:#404040>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
   <h1 class="display">SQL projects</h1>
  <p class="lead">Here are a few samples of my SQL projects.
  The following SQL statements use the table of information show below.
  <img src="images/SQLT.PNG" alt="Image" width="574" height="372">
</p>

  <hr class="my">
   
</div>
</div>
</div>


<div id = "section1">

<div class="jumbotron jumbotron-fluid">
  <div class="container">
  <style>
  .body{
  background-color: #90EE90 !important;
  }
  
  </style>
  <div>
  <h3 class="display">Get supplier names for suppliers who supply at least two parts without using GROUP BY. </h3>
  <hr class="my">
  <code>
	<xmp>
SELECT distinct SNAME
from [DataBase_1_364].[dbo].[S]
WHERE sno in (
select distinct SP.SNO
from [DataBase_1_364].[dbo].[SP] join [DataBase_1_364].[dbo].[SP] as SP2 on SP.SNO = SP2.SNO
WHERE SP.PNO != SP2.PNO)
</xmp>
  </code>
  
  </div> 

  
<div>
  <h3 class="display">Using EXISTS to get supplier names for suppliers who supply at least one red part, but does not supply any green part.</h3>
  <hr class="my">
  <code>
	<xmp>
SELECT distinct SNAME
from [DataBase_1_364].[dbo].[S] join [DataBase_1_364].[dbo].[SP] on S.SNO = SP.SNO
WHERE exists (select *
from [DataBase_1_364].[dbo].[P]
Where COLOR = 'Red'
and
SP.PNO = P.PNO
and
not exists (
SELECT *
From [DataBase_1_364].[dbo].[P]
WHERE COLOR = 'Green'
))

</xmp>
  </code>
  </div> 
  
  
  <div>
  <h3 class="display">Get PNnames for parts have an accumulative QTY greater than 500 (using EXISTS). </h3>
  <hr class="my">
  <code>
	<xmp>
SELECT PNAME
from [DataBase_1_364].[dbo].[P]
WHERE EXISTS (
select *
from [DataBase_1_364].[dbo].[SP]
GROUP BY PNO
HAVING sum(QTY) > 500
and P.PNO = SP.PNO
)
</xmp>
  </code>
  
  </div> 
    <div>
  <h3 class="display">Get PNnames for parts have an accumulative QTY greater than 500 (using EXISTS). </h3>
  <hr class="my">
  <code>
	<xmp>
SELECT PNAME
from [DataBase_1_364].[dbo].[P]
WHERE EXISTS (
select *
from [DataBase_1_364].[dbo].[SP]
GROUP BY PNO
HAVING sum(QTY) > 500
and P.PNO = SP.PNO
)
</xmp>
  </code>
  
  </div> 
  
  <p class="lead"> Numerical SQL statments</p>
  <h3> Using a Database with number 1-100</h3>
  
 <div>
  <h3 class="display">Write a query to list all the primes less than 100</h3>
  <hr class="my">
  <code>
	<xmp>
select number
from dbo.Numbers1To100
where number > 1 and
number < 100 and
number not in (
select distinct t1.number
from dbo.Numbers1To100 as t1 join dbo.Numbers1To100 as t2 on t1.number > t2.number
where
t1.number < 100 and
t1.number % t2.number = 0 and
t2.number != 1 and
t2.number != t1.number)
</xmp>
  </code>
  </div> 
  
  
  <div>
  <h3 class="display">How many three-digit integers are increased by exactly 99 when the digits are reversed? 
  Show the integer, the revised integer, and the difference.</h3>
  <hr class="my">
  <code>
	<xmp>
select distinct t1.number, t2.number, t1.number - t2.number
from dbo.ThreeDigitNumbers as t1 join dbo.ThreeDigitNumbers as t2 on t1.number != t2.number
where
t1.number - t2.number = 99
and
t1.number > 100
and
t2.number > 100
and
not exists (SELECT *
FROM (VALUES('%1%'),
('%2%'),
('%3%'),
('%4%'),
('%5%'),
('%6%'),
('%7%'),
('%8%'),
('%9%')) Nums(N)
WHERE (t2.number like N and t1.number not like N))
</xmp>
  </code>
  </div> 

</div>
</div>
</div>


</body>